name: basic.yml
run-name: version${{github.run_number}}
on:
 workflow_dispatch

jobs:
  firstJob:
    runs-on: ubuntu-latest
    steps:
     - name: print
       run: echo "helloWorld"
  jobTwo:
    runs-on: ubuntu-latest
    needs: firstJob
    steps:
      - name: jobTwoPrint
        run: echo "Benkida"
  jobthree:
    runs-on: ubuntu-latest
    needs: [firstJob,jobTwo]
    steps:
      - name: Number3
        run: echo "Number3"

